In [1]:
import pandas as pd

In [3]:
!pip install -e cempy

Obtaining file:///Users/enayetraheem/PycharmProjects/cempy/cempy
Installing collected packages: cempy
  Attempting uninstall: cempy
    Found existing installation: cempy 0.0.1
    Uninstalling cempy-0.0.1:
      Successfully uninstalled cempy-0.0.1
  Running setup.py develop for cempy
Successfully installed cempy-0.0.1

In [4]:
from cempy import CEM

In [2]:
# Load data
ll = pd.read_csv('lelonde.csv')

In [3]:
ll.head()

,treated,age,education,black,married,nodegree,re74,re75,re78,hispanic,u74,u75,q1
0,1,20,12,0,1,0,8644.156250,8644.156250,11656.505859,0,0,0,strongly agree
1,0,39,12,1,1,0,19785.320312,6608.137207,499.257202,0,0,0,neutral
2,1,49,8,0,1,1,9714.596680,7285.947754,16717.121094,0,0,0,no opinion
3,0,26,8,0,1,1,37211.757812,36941.265625,30247.500000,0,0,0,no opinion
4,0,38,10,1,1,1,14759.063477,14701.947266,4393.522949,0,0,0,strongly disagree

In [4]:
ll.describe()

,treated,age,education,black,married,nodegree,re74,re75,re78,hispanic,u74,u75
count,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000,650.000000
mean,0.396923,24.466154,10.252308,0.796923,0.156923,0.781538,3660.773741,3049.787477,5401.889812,0.110769,0.453846,0.400000
std,0.489637,6.726641,1.657323,0.402599,0.364008,0.413520,6295.978327,5079.687551,6300.367904,0.314088,0.498249,0.490275
min,0.000000,17.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,19.000000,9.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,23.000000,10.000000,1.000000,0.000000,1.000000,774.094208,955.112488,3853.070312,0.000000,0.000000,0.000000
75%,1.000000,27.000000,11.000000,1.000000,0.000000,1.000000,5188.056763,3886.642639,8632.951416,0.000000,1.000000,1.000000
max,1.000000,55.000000,15.000000,1.000000,1.000000,1.000000,39570.679688,37431.660156,60307.929688,1.000000,1.000000,1.000000

In [7]:
f = CEM()

NameError: name 'CEM' is not defined